
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.@{noUi-css-prefix}-target,
.@{noUi-css-prefix}-target * {
-webkit-touch-callout: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-user-select: none;
-ms-touch-action: none;
	touch-action: none;
-ms-user-select: none;
-moz-user-select: none;
	user-select: none;
-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.@{noUi-css-prefix}-target {
	position: relative;
}
.@{noUi-css-prefix}-base,
.@{noUi-css-prefix}-connects {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}
/* Wrapper for all connect elements.
 */
.@{noUi-css-prefix}-connects {
	overflow: hidden;
	z-index: 0;
}
.@{noUi-css-prefix}-connect,
.@{noUi-css-prefix}-origin {
	will-change: transform;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-webkit-transform-style: preserve-3d;
	transform-origin: 0 0;
	transform-style: flat;
}
.@{noUi-css-prefix}-connect {
	height: 100%;
	width: 100%;
}
.@{noUi-css-prefix}-origin {
	height: 10%;
	width: 10%;
}

/* Offset direction
 */
.@{noUi-css-prefix}-txt-dir-rtl.@{noUi-css-prefix}-horizontal .@{noUi-css-prefix}-origin {
	left: 0;
	right: auto;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-origin {
	width: 0;
}
.@{noUi-css-prefix}-horizontal .@{noUi-css-prefix}-origin {
	height: 0;
}
.@{noUi-css-prefix}-handle {
-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
}
.@{noUi-css-prefix}-touch-area {
	height: 100%;
	width: 100%;
}
.@{noUi-css-prefix}-state-tap .@{noUi-css-prefix}-connect,
.@{noUi-css-prefix}-state-tap .@{noUi-css-prefix}-origin {
-webkit-transition: transform 0.3s;
	transition: transform 0.3s;
}
.@{noUi-css-prefix}-state-drag * {
	cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.@{noUi-css-prefix}-horizontal {
	height: 18px;
}
.@{noUi-css-prefix}-horizontal .@{noUi-css-prefix}-handle {
	width: 34px;
	height: 28px;
	right: -17px;
	top: -6px;
}
.@{noUi-css-prefix}-vertical {
	width: 18px;
}
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-handle {
	width: 28px;
	height: 34px;
	right: -6px;
	top: -17px;
}
.@{noUi-css-prefix}-txt-dir-rtl.@{noUi-css-prefix}-horizontal .@{noUi-css-prefix}-handle {
	left: -17px;
	right: auto;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.@{noUi-css-prefix}-target {
	background: #FAFAFA;
	border-radius: 4px;
	border: 1px solid #D3D3D3;
	box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}
.@{noUi-css-prefix}-connects {
	border-radius: 3px;
}
.@{noUi-css-prefix}-connect {
	background: #3FB8AF;
}

/* Handles and cursors;
 */
.@{noUi-css-prefix}-draggable {
	cursor: ew-resize;
}
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-draggable {
	cursor: ns-resize;
}
.@{noUi-css-prefix}-handle {
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	background: #FFF;
	cursor: default;
	box-shadow: inset 0 0 1px #FFF,
				inset 0 1px 7px #EBEBEB,
				0 3px 6px -3px #BBB;
}
.@{noUi-css-prefix}-active {
	box-shadow: inset 0 0 1px #FFF,
				inset 0 1px 7px #DDD,
				0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */
.@{noUi-css-prefix}-handle:before,
.@{noUi-css-prefix}-handle:after {
	content: "";
	display: block;
	position: absolute;
	height: 14px;
	width: 1px;
	background: #E8E7E6;
	left: 14px;
	top: 6px;
}
.@{noUi-css-prefix}-handle:after {
	left: 17px;
}
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-handle:before,
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-handle:after {
	width: 14px;
	height: 1px;
	left: 6px;
	top: 14px;
}
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-handle:after {
	top: 17px;
}

/* Disabled state;
 */

[disabled] .@{noUi-css-prefix}-connect {
	background: #B8B8B8;
}
[disabled].@{noUi-css-prefix}-target,
[disabled].@{noUi-css-prefix}-handle,
[disabled] .@{noUi-css-prefix}-handle {
	cursor: not-allowed;
}
